VITE_SUPABASE_PROJECT_ID="pcvdzswbsnpynchniman"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdmR6c3dic25weW5jaG5pbWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDkyNjMsImV4cCI6MjA3ODcyNTI2M30.cl5kwV6zEDpEohUEvhf3LiLr9DkQfMBwXl1U1IKlm3A"
VITE_SUPABASE_URL="https://pcvdzswbsnpynchniman.supabase.co"
